<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   
    <title> About me </title>
    <body>
        <div id="container">
            <header>
                <h1 class="name">Teresa Liu</h1>
                    <ul class="links">
                        <div class="v1">
                        <li><a href="index.html">About</a></li>
                        </div>
                        <div class="v1">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        </div>
                        <li><a href="contact.html">Contact</a></li>
    
                    </ul>
    
            </header>
        </div>
                    
                
            <div id="content">
            <h2>About Me</h2>
            <hr>

        <p>
            <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/75567370_3196048647077157_8716418312260550656_n.jpg?_nc_cat=107&_nc_ohc=GGC_OABWgckAQmDXY_9AtJQ-SSL4v-TeBKUQ1UxAXW3okhqil5qUMfszQ&_nc_ht=scontent-lax3-2.xx&oh=53a0a552d7d19b1822baa74aadcdb983&oe=5E50CAE4" alt="a girl" width="300" height="300" class="center">
            <br>
            My name is Teresa. I moved to Seattle a year ago from Taiwan. I am here on my adventure. I know nothing about Seattle before I moved here. I just picked a place on the map and decided to move. Nothing was wrong living in Taiwan. I just wanted to see the world before I am too afraid to leave my comfort zone.
            <br>
            My major in Taiwan was applied foreign language: English. Which apparently is not a foreign language here... I still struggle a lot with the cultural differences and English conversations. But this challenge is also what I wanted. I would rather challenge myself than live in my comfort zone.
            I believe in no pain, no gain!
                
        </p>
            </div>
        
        <div class="footer">
            <p>Copyright&copy;</p>
        </div>


    </body>



</head>

</html>